

.skin-blue .main-header {
  padding: 0 15px !important;
  background: @main !important;
  .sidebar-toggle{
    &:hover, &:focus{
      background-color: @main !important;
      text-decoration: none;
    }

    padding-right: 30px;
    padding-left: 30px;
    color: #fff;
  }
  .navbar{
    background-color: @main;
    margin-left: 0;
    padding: 0 15px;
  }
  .logo {
    &:hover {
      background-color: @main !important;
      text-decoration: none;
    }
    background-color: @main;
    width: auto;
    padding: 0;
  }
}
