
.control {
  .container {
    .container-fixed();
    padding: 50px 50px;
    @media (max-width: @screen-xs-min) {
      width: ~"calc(100% - 100px)";
      margin-left: 60px;
    }
    @media (max-width: @screen-sm-min) {
      width: ~"calc(100% - 100px)";
      margin-left: 60px;
    }
    @media (max-width: @screen-md-min) {
      width: ~"calc(100% - 100px)" !important;
      margin-left: 60px !important;
    }
    width: ~"calc(100% - 240px)";
    margin-left: 240px;
    max-width: 1200px;

  }
  .option-panel {
    h1{
      font-size: 1.8em;
    }
    z-index: 2;
    width: ~"calc(100% - 240px)";
    height: 50px;
    background: #fff;
    position: fixed;
    left: 240px;
    @media (max-width: @screen-lg-min) {
      left: 240px;
    }
    @media (max-width: @screen-md-min) {
      left: 60px;
    }
    @media (max-width: @screen-sm-min) {
      left: 60px;
    }
    @media (max-width: @screen-xs-min) {
      left: 60px;
    }
    top: 50px;
    border-bottom: 1px solid @seperation;
    border-left: 1px solid @seperation;
    padding: 10px 50px;
    @media (max-width: @screen-lg-min) {
      width: ~"calc(100% - 240px)";
    }
    @media (max-width: @screen-md-min) {
      width: ~"calc(100% - 60px)";;
    }
    @media (max-width: @screen-sm-min) {
      width: ~"calc(100% - 60px)";
    }
    @media (max-width: @screen-xs-min) {
      width: ~"calc(100% - 60px)";
    }
    button {
      width: 120px;
      padding: 0;
      height: 100%;
    }
    h1 {
      display: inline-block;
      line-height: 30px;
      margin: 0;
    }
  }
  .full-height{
    position:fixed;
    height: calc(~"100vh -" (@navbar-height+60px));
    margin: 0 ;
    top: @navbar-height;
    z-index: 3;
    border:none;
    border-radius: 0;
  }
  .full-height.left{
    left: 0;
    width: 240px;
    @media (max-width: @screen-lg-min) {
      width: 240px;
    }
    @media (max-width: @screen-md-min) {
      width: 60px;
    }
    @media (max-width: @screen-sm-min) {
      width: 60px;
    }
    @media (max-width: @screen-xs-min) {
      width: 60px;
    }
  }
}
.no-control{
  .container {
    .container-fixed();
    padding: 100px 50px;

  }
}