.double-sidebar{

  .option-panel{
    width: ~"calc(100% - 240px)";
    @media (max-width: @screen-lg-min) {
      width: ~"calc(100% - 240px)";
    }
    @media (max-width: @screen-md-min) {
      width: ~"calc(100% - 60px)";;
    }
    @media (max-width: @screen-sm-min) {
      width: ~"calc(100% - 60px)";
    }
    @media (max-width: @screen-xs-min) {
      width: ~"calc(100% - 60px)";
    }
  }
  .full-height.right{
    overflow:scroll;
    overflow-x:hidden;
    z-index: 1;
    //right: 0;
    width: 300px;
    background: transparent;
    box-shadow:none;
    padding: 100px 50px 100px 0px;
    .title{
      display:none;
    }
    @media (max-width: @screen-lg-min) {
      width: 300px;
    }
    @media (max-width: @screen-md-min) {
      position:relative;
      float:left;
      width: 100%;
      padding: 0;
      height:auto;
      margin-bottom: 100px;
      .title{
        display:block;
      }
    }
    @media (max-width: @screen-sm-min) {
      position:relative;
      float:left;
      width: 100%;
      padding: 0px;
      height:auto;
      margin-bottom: 100px;
      .title{
        display:block;
      }
    }
    @media (max-width: @screen-xs-min) {
      position:relative;
      float:left;
      width: 100%;
      padding: 0px;
      height:auto;
      margin-bottom: 100px;
      .title{
        display:block;
      }
    }
  }


  .container {
    width: ~"calc(100% - 540px)";
    margin-left: 240px;
  }


  .hidden-title{
    display:none;
    @media (max-width: @screen-md-min) {
      display:block;
    }
  }


}